{
    "pageTitle": "My RSL Switches",
    "emitterWiringPiNumber": "0",
    "switchesList": [
        {
            "label": "Room 1",
            "channel": "1",
            "rcId": "123456",
            "state": "on",
            "info": "20.0°C / 50% @ 08:37:25",
			"sensorId": "10"
        },
        {
            "label": "Room 2",
            "channel": "2",
            "rcId": "123456",
            "state": "off",
            "info": "18.5°C / 65% @ 08:35:10",
			"sensorId": "20"
        },
        {
            "label": "External sensor",
            "channel": "3",
            "rcId": "123456",
            "state": "unknown",
            "info": "12.2°C / 67% @ 08:36:58",
			"sensorId": "30"
        }
    ]
}
